<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="aplausos.mp3" modo="1" >WELL DONE</correcto>
        <incorrecto son="grillos.mp3" modo="1" >WRONG</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>espanna.jpg</imaxe>
              <texto>Spain is composed by...</texto>
              <resp texto="Well done!" valor="1">17 autonomous communities and 2 autonomous cities</resp>
              <resp texto="Try again" valor="0">17 autonomous cities and 2 autonomous communities</resp>
              <resp texto="Try again" valor="0">15 autonomous cities</resp>
              <resp texto="Try again" valor="0">21 autonomous communities</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>extremadura.gif</imaxe>
              <texto>How many provincies are there in Extremadura?</texto>
              <resp texto="Well done!" valor="1">2</resp>
              <resp texto="Try again" valor="0">1</resp>
              <resp texto="Try again" valor="0">8</resp>
              <resp texto="Try again" valor="0">6</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>oceanos_y_mares.jpg</imaxe>
              <texto>What are the oceans and seas in Spain?</texto>
              <resp texto="Well done!" valor="1">Atlantic Ocean, Mediterranean Sea and Cantabrian Sea</resp>
              <resp texto="Try again" valor="0">Indian Ocean</resp>
              <resp texto="Try again" valor="0">Mediterranean Sea and Cantabrian Sea</resp>
              <resp texto="Try again" valor="0">Atlantic Ocean, Mediterranean Sea and Guadalquivir</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>islas_canarias.jpg</imaxe>
              <texto>What island belong to Spain?</texto>
              <resp texto="Well done!" valor="1">Canary Island and Balearic Islands</resp>
              <resp texto="Try again" valor="0">Corsica and Sardinia</resp>
              <resp texto="Try again" valor="0">Ibiza and Canary Island</resp>
              <resp texto="Try again" valor="0">Formentera and Cabrera</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <imaxe>cordilleras_beticas.jpg</imaxe>
              <texto>What famous mountain range is there in Andalucia?</texto>
              <resp texto="Well done" valor="1">Cordilleras Béticas</resp>
              <resp texto="Try again" valor="0">Sierra Morena</resp>
              <resp texto="Try again" valor="0">Cordilleras Catalanas</resp>
              <resp texto="Try again" valor="0">Sistema Ibérico</resp>
        </paxina>
        <paxina id="6" >
              <tipo>11</tipo>
            <nonpasar>1</nonpasar>
              <modo>3</modo>
              <cousa nome="GALICIA">galicia.jpg</cousa>
              <cousa nome="COMUNIDAD VALENCIANA">comunidad_valenciana.jpg</cousa>
              <cousa nome="COMUNIDAD DE MADRID">comunidad-de-madrid.jpg</cousa>
              <cousa nome="CATALUÑA">catalunna.jpg</cousa>
              <cousa nome="MURCIA">murcia.jpg</cousa>
        </paxina>
    </libro>
</lim>
