<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>FFFFFF</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>400040</cortexto>
        <logo>logoPlantas.jpg</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="aplausos.mp3" modo="1" >¡Muy bien!</correcto>
        <incorrecto son="grillos.mp3" modo="1" >¡Prueba otra vez!</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
              <cabeceira>Completa este breve test para comprobar si has comprendido el temario</cabeceira>
              <imaxe>perianto.jpg</imaxe>
              <texto>¿Qué partes de una flor forman el perianto?</texto>
              <resp texto="¡Correcto!" valor="1">La corola, pétalos, el cáliz y los sépalos</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Estambres, filamento y antera</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Carpelo, estigma y estilo</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Estambres, filamento y estilo</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <cabeceira>Completa este breve test para comprobar si has comprendido el temario</cabeceira>
              <imaxe>frutos.jpg</imaxe>
              <texto>¿Para que les sirven los frutos a las plantas?</texto>
              <resp texto="¡Correcto!" valor="0">Contiene a las semillas hasta que estas maduran y luego contribuye a diseminarlas.</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Contiene a las semillas hasta que estas maduran y luego alimenta a la propia planta.</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Sirven para fertilizar el suelo del que la planta extrae las sales minerales y el agua</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Es un elemento fundamental en el proceso de la fotosíntesis</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <cabeceira>Completa este breve test para comprobar si has comprendido el temario</cabeceira>
              <imaxe>estambres.jpg</imaxe>
              <texto>¿Qué son los estambres?</texto>
              <resp texto="¡Correcto!" valor="0">Órgano de reproducción masculino de algunas flores, formado por un filamento que sostiene la antera que contiene el polen</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Órgano de reproducción femenino de la mayoría de flores que tiene forma de botella y suele estar situado en su centro</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Es un antófilo que forma parte de la corola de una flor. Es la parte interior del perianto, el cual comprende las partes estériles de una flor.</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Órgano de la planta que crece en sentido contrario a la raíz y que sirve de soporte a las ramas, las hojas, las flores y los frutos.</resp>
        </paxina>
        <paxina id="4" >
              <tipo>20</tipo>
              <imaxe>partesDeLaPlanta.jpg</imaxe>
              <modo>9</modo>
              <etiqueta posx="226" posy="265">raíces</etiqueta>
              <etiqueta posx="224" posy="195">tallo</etiqueta>
              <etiqueta posx="224" posy="87">rama</etiqueta>
              <etiqueta posx="27" posy="67">flor</etiqueta>
              <etiqueta posx="23" posy="99">hoja</etiqueta>
              <etiqueta posx="25" posy="184">fruta</etiqueta>
        </paxina>
    </libro>
</lim>
