<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>FFB253</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <logo></logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >¡Muy bien!</correcto>
        <incorrecto son="" modo="1" >Prueba otra vez</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
             <cabeceira>Completa este breve test para comprobar si has comprendido el temario</cabeceira>
              <imaxe>sublimacion.jpg</imaxe>
              <texto>¿Cómo se llama el cambio de estado gaseoso a sólido?</texto>
              <resp texto="¡Correcto!" valor="1">Sublimación</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Solidificación</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Condensación</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Fusión</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <cabeceira>Completa este breve test para saber si has compredido bien el temario</cabeceira>
              <imaxe>acuifero.jpg</imaxe>
              <texto>¿Qué grandes depósitos subterráneos se forman al filtrarse el agua en el suelo?</texto>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Corrientes subterráneas</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Lagos internos</resp>
              <resp texto="¡Correcto!" valor="1">Acuíferos</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Bidones subterráneos</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <cabeceira>Completa este breve test para saber si has compredido bien el temario</cabeceira>
              <imaxe>ciclo_del_aguaImagen.gif</imaxe>
              <texto>¿Cuáles son las fases del ciclo del agua?</texto>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Evaporización, condensación, precipitación y escorrentía superficial</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Evaporización, condensación y contención.</resp>
              <resp texto="¡Correcto!" valor="1">Evaporización, condensación y precipitación y vuelta del agua al mar</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Evaporización, fusión y precipitación y escorrentía superficial</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <cabeceira>Completa este breve test para saber si has compredido bien el temario</cabeceira>
              <imaxe>granizo.jpg</imaxe>
              <texto>¿Cómo se forma el granizo?</texto>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Cuando se juntas varias gotas de agua dentro de la misma nube</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Debido a que las gotas de agua caen a una gran velocidad de las nubes en las que se forman</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Cuando se forman gotas de agua en las nubes de las capas más altas de la atmósfera</resp>
              <resp texto="¡Correcto!" valor="1">En el interior de las nubes, dónde gotas de agua muy frías se convierten en hielo al ascender a las zonas más elevadas de la nube debido a corrientes que las fuerzan a subir y bajar.</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
            <nonpasar>1</nonpasar>
              <cabeceira>Completa este breve test para saber si has compredido bien el temario</cabeceira>
              <imaxe>fusion.jpg</imaxe>
              <texto>¿Qué es la fusión?</texto>
              <resp texto="¡Correcto!" valor="1">Paso del estado sólido a líquido</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Paso del estado gaseoso a sólido</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Paso del estado gaseoso a líquido</resp>
              <resp texto="¡Inténtalo de nuevo!" valor="0">Paso del estado sólido a gaseoso</resp>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>Completa el puzzle sobre las fases del ciclo del agua estudiado en esta unidad.</cabeceira>
              <imaxe>ciclo_agua.jpg</imaxe>
              <filas>5</filas>
              <columnas>5</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
    </libro>
</lim>
